PORT=2000

MONGO_URI=mongodb+srv://reverowonma27:HwJkmtjFOUlj5Web@schadenfreude.xipxzg1.mongodb.net/NomadGym_DataBase?retryWrites=true&w=majority&appName=Schadenfreude

JWT_SECRET=156fc09973b63f913bca24bcdf6c985b18b240cb847cd2a93b004ef616592ff71e35426e5fd4b91a855aed09c1bb2497a9747954a4aef10095ea749fe31a2286

CLIENT_URL=https://nomadgym.xyz

EMAIL_USER=nomadgym95@gmail.com

EMAIL_PASS=ymahuyzipxxtvtgn

RAZORPAY_KEY_ID=rzp_test_XKtRf4qIGQPXMI

RAZORPAY_SECRET=Rli2CojU6fvKnEfIxEOhZGDy

ADMIN_NAME=VARUN THE ADMINISTRATOR

ADMIN_EMAIL=varunbhore195@gmail.com

ADMIN_PASSWORD=Barbenheimer@S1E1Pilot

CLOUDINARY_CLOUD_NAME=duynnuygc

CLOUDINARY_API_KEY=697445912977526

CLOUDINARY_API_SECRET=Ob10RRQM_QADv_QeAPo78lU33sQ

CLIENT_ORIGIN=https://nomadgym.xyz
